<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fossen.power.training_program_library.TrainingDayModifyActivity">

    <ListView
        android:id="@+id/list_tdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:divider="?android:attr/windowBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tdm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            android:text="取消" />

        <Button
            android:id="@+id/button_tdm_save"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="保存" />

    </LinearLayout>
</FrameLayout>
