<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fossen.power.training_today.TrainingTodayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:title="@string/title_training_today" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/windowBackground"
            android:paddingBottom="48dp" />

        <FrameLayout
            android:id="@+id/action_tt"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/text_tt_start"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/ripple_white_corners"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/text_start_training"
                android:textSize="24sp" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
