<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_1dp"
    android:orientation="vertical"
    android:showDividers="end">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_htr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="推拉腿式训练: 练胸日"
            android:textColor="@color/textBlack"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/text_htr_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingEnd="32dp"
            android:paddingStart="16dp"
            android:text="今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸今天训练胸"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/arrow_htr_note"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_arrow_down_24dp" />
    </FrameLayout>

</LinearLayout>