<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/item_white_corners"
        android:elevation="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_tpc_title_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/training_title"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/edit_tpc_note_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/note"
            android:maxLines="30"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="目标:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_tpc_goal_mod"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:ems="4"
                android:hint="@string/training_goal"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/button_tpcm_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/text_tpcm_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="56dp"
                android:textSize="13sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>