<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/button_tt_previous"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center|start"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <Button
        android:id="@+id/button_tt_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="完成" />

    <ImageButton
        android:id="@+id/button_tt_next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center|end"
        app:srcCompat="@android:drawable/ic_media_next" />
</FrameLayout>