<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_el_exercise"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="48dp"
        android:text="Exrecise name"
        android:textColor="@color/textBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_el_muscle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|end"
        android:paddingEnd="16dp"
        android:text="muscle"
        android:textSize="13sp" />
</LinearLayout>