<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_itt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="推拉腿式训练"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_itt_circle_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="目标: 增肌    循环: 1/7天"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_itt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:text="训练: 练胸日"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_itt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="16dp"
            android:text="n个动作  m组"
            android:textSize="13sp" />
    </FrameLayout>

</LinearLayout>